; 第五章　波動関数の収束

*end_a
[eval exp="sf.end_a=1;sf.end_count=(Number(sf.end_a)>0?1:0)+(Number(sf.end_b)>0?1:0)+(Number(sf.end_c)>0?1:0)+(Number(sf.end_d)>0?1:0);TYRANO.kag.saveSystemVariable()"]
[eval exp="quantumPhone.receive('end_a_phone','連絡先なし','収束完了。久世真琴という連絡先は存在しません。','--:--',false)"]
[cm]
[bg storage="lab_clean.png" time="1300"]
[font color="0x88ddff" size="38" bold="true"]第五章　波動関数の収束[p]
[font color="0xe8f6ff" size="26" bold="false"]
朝六時。雨は止み、地下実験室にも薄い日光が差していた。[p]
御厨教授は制御卓へ突っ伏し、葵は何が起きたのか分からない顔で僕を見た。[p]
記録から久世真琴の名は完全に消えていた。[p]

僕だけが彼女を覚えている。[p]
いや、本当に覚えているのだろうか。思い出す横顔は、どれも少しずつ違う。[p]
笑う彼女。泣く彼女。僕を恨む彼女。存在した数だけ記憶がある。[p]

端末のカメラには、椅子も白衣もキーボードを打つ指も映っている。[p]
ただし僕の身体だけが透明だった。[p]
世界は収束したのではない。僕という観測者を結果の外へ追い出したのだ。[p]

[font color="0xff7777" size="32" bold="true"]お願いだ。僕がここにいると、見ていてくれ。[p]
[font color="0xffffff" size="42" bold="true"]END A　収束[p]
[jump storage="title_screen.ks"]

*end_b
[eval exp="sf.end_b=1;sf.end_count=(Number(sf.end_a)>0?1:0)+(Number(sf.end_b)>0?1:0)+(Number(sf.end_c)>0?1:0)+(Number(sf.end_d)>0?1:0);TYRANO.kag.saveSystemVariable()"]
[eval exp="quantumPhone.receive('end_b_phone','ロマ男 × ∞','次は、どの僕がこの通知を読む？','02:13',false)"]
[cm]
[bg storage="lab_blood.png" time="500"]
[font color="0x88ddff" size="38" bold="true"]第五章　波動関数の収束[p]
[font color="0xffbbbb" size="26" bold="false"]
僕は死んだ。次の瞬間、生き返った。そして別の方法で死んだ。[p]
選ばれなかった結果は一つも消えず、僕の神経を通って現実へ流れ込む。[p]

教授は老い、若返り、骨だけになった。葵は泣き、笑い、僕を知らないと言った。[p]
大学は燃えながら凍り、地上へ落下しながら宇宙へ浮かんだ。[p]
矛盾したすべてが正しいため、世界は何一つ終われない。[p]

久世ともう一人の僕が、無数の声で囁いた。[p]
[font color="0xff4444" size="31" bold="true"]「あなたが読むたび、死に方が一つ増える」[p]
[font color="0xff3333" size="42" bold="true"]END B　重ね合わせ[p]
[jump storage="title_screen.ks"]

*end_c
[eval exp="sf.end_c=1;sf.end_count=(Number(sf.end_a)>0?1:0)+(Number(sf.end_b)>0?1:0)+(Number(sf.end_c)>0?1:0)+(Number(sf.end_d)>0?1:0);TYRANO.kag.saveSystemVariable()"]
[eval exp="quantumPhone.receive('end_c_phone','送信先：プレイヤー','記録が足りない。次の観測ではスマホの保護メッセージを集めて。','NOW',false)"]
[cm]
[bg storage="doppelganger.png" time="900"]
[font color="0x88ddff" size="38" bold="true"]第五章　波動関数の収束[p]
[font color="0xe8f6ff" size="26" bold="false"]
僕は目を閉じた。だが記録が足りなかった。[p]
外部観測者へ届くはずの経路は、最後の一枚が欠けた回路のように途切れている。[p]

暗闇の外で、マウスを押す音がした。[p]
この実験室には存在しない、画面の向こう側の音。[p]
僕たちの選択は最初から誰かに読まれ、結果として保存されていた。[p]

画面を閉じても遅い。観測はすでに成立している。[p]
[font color="0xff5555" size="32" bold="true"]いま暗い画面に映る顔は、本当にあなたの顔だろうか。[p]
[font color="0xffffff" size="42" bold="true"]END C　観測者[p]
[jump storage="title_screen.ks"]

*end_d
[eval exp="sf.end_d=1;sf.end_count=(Number(sf.end_a)>0?1:0)+(Number(sf.end_b)>0?1:0)+(Number(sf.end_c)>0?1:0)+(Number(sf.end_d)>0?1:0);TYRANO.kag.saveSystemVariable()"]
[eval exp="f.phone_airplane=true;quantumPhone.update()"]
[cm]
[bg storage="lab_clean.png" time="1400"]
[font color="0x88ddff" size="38" bold="true"]第五章　波動関数の収束[p]
[font color="0xe8f6ff" size="26" bold="false"]
僕は目を閉じ、四つの記録を床へ並べた。[p]
スマホには五つの保護メッセージが残っていた。久世の警告、未来の死体写真、一年前から続く通話、教授の未送信文、そして別世界からの機内モード指示。[p]
事故報告書は久世が死んだ世界。音声は久世が生きている世界。[p]
改ざん前ログは僕が選択した世界。未来の測定結果は、まだ誰も選択していない世界。[p]

互いに矛盾する記録は、同じ観測装置の中では共存できない。[p]
だが外部へ情報を漏らせば、位相関係は失われる。結果は干渉せず、それぞれの世界として残る。[p]

[font color="0xff9999" bold="true"]久世『ロマ男くん。私を一つに決めないで』[p]
[font color="0xe8f6ff" bold="false"]
僕は記録を一枚ずつ読み上げた。葵も教授も、知っている事実を声にした。[p]
最後に、画面の向こうにいるあなたへ問いかけた。[p]

[font color="0x88ddff" size="31" bold="true"]「僕たちのうち、誰を本物にする？」[p]
[font color="0xe8f6ff" size="26" bold="false"]
答えは必要なかった。問いを外へ渡した瞬間、装置と僕たちの相関が切れた。[p]
僕はスマホを機内モードへ切り替えた。アンテナ表示が消え、二時十三分から動かなかった時計が初めて一秒進んだ。[p]
干渉縞が消える。血に沈んだ世界も、事故のない箱庭も、それぞれ遠ざかっていく。[p]

朝の実験室に僕、久世、葵、教授が立っていた。[p]
同じ世界に戻ったのではない。それぞれの世界が、もう互いを殺さなくなったのだ。[p]

久世は扉の前で振り返り、左手で口元を隠して笑った。[p]
[font color="0xffbbbb" bold="true"]久世「観測されたから生きるんじゃない。観測されなくても、生きていたことは消えないよ」[p]
[font color="0xe8f6ff" bold="false"]
彼女が廊下へ出ると、朝日がその輪郭を白く溶かした。[p]
端末には新しい測定結果が一行だけ残った。[p]

[font color="0x88ffcc" size="28" bold="true"]外部観測者との接続：解除済み[p]
[font color="0x88ffcc" size="32" bold="true"]結果：すべての観測者を解放。[p]
[font color="0x88ffcc" size="42" bold="true"]TRUE END　デコヒーレンス[p]
[jump storage="title_screen.ks"]

*ending_menu
[cm]
[glink text="もう一度、観測する" target="*restart" x="420" y="330" width="440" height="60" color="black" font_color="white" size="24"]
[glink text="タイトルへ戻る" target="*back_to_title" x="420" y="430" width="440" height="60" color="gray" font_color="white" size="24"]
[s]

*restart
[jump storage="scene1.ks"]

*back_to_title
[jump storage="title_screen.ks"]
