; 第二章　存在しない共同研究者
[cm]
[bg storage="rouka.jpg" time="1000"]
[font color="0x88ddff" size="38" bold="true"]第二章　存在しない共同研究者[p]
[font color="0xe8f6ff" size="26" bold="false"]
地下三階の廊下は、実際の長さよりずっと長く伸びていた。[p]
曲がり角を一つ越えるたび、壁の研究ポスターの日付が一年ずつ過去へ戻る。[p]
二〇二六年。二〇二五年。二〇二四年。そして事故が起きた二〇二三年。[p]

葵によれば、地下棟は三つの領域に分かれている。[p]
現在の実験室。記録だけが残る資料室。観測前の結果が流れ込む制御室。[p]
今夜は境界が壊れ、同じ扉が三つの場所へつながっているらしい。[p]

[font color="0xaaddff" bold="true"]葵「全部を調べる時間はありません。何かを見るたび、向こう側も私たちを見つけます」[p]
[font color="0xe8f6ff" bold="false"]
それでも久世の声は、四つの記録を集めろと言った。[p]
僕はQO-13の鍵を握りしめ、最初の調査先を選んだ。[p]

*explore_menu
[cm]
[if exp="f.log_accident&&f.log_voice&&f.log_raw"]
[jump target="*explore_done"]
[endif]
[glink text="事故当日の実験室を調べる" target="*explore_lab" x="280" y="230" width="720" height="60" color="black" font_color="white" size="24"]
[glink text="時間の逆行する廊下を進む" target="*explore_hall" x="280" y="330" width="720" height="60" color="navy" font_color="white" size="24"]
[glink text="封鎖された資料室を開ける" target="*explore_archive" x="280" y="430" width="720" height="60" color="gray" font_color="white" size="24"]
[glink text="取得した観測記録を読む" target="*view_records" x="440" y="520" width="400" height="48" color="black" font_color="white" size="20"]
[s]

*view_records
[call storage="records.ks"]
[jump target="*explore_menu"]

*explore_lab
[cm]
[if exp="f.explore_lab"]
実験室はすでに調べた。血痕の位置だけが、さっきとは左右逆になっている。[p]
[jump target="*explore_menu"]
[endif]
[eval exp="f.explore_lab=true;f.log_accident=true;f.log_count+=1;f.observation_count+=1"]
[bg storage="lab_blood.png" time="700"]
扉の向こうは一年前の事故当日だった。[p]
床には乾いていない血が広がり、光学台の下に白衣姿の女が倒れている。[p]
顔を確認しようと近づくと、死体は久世ではなく僕自身になった。[p]

胸ポケットから事故報告書を抜き取る。[p]
[eval exp="quantumPhone.receive('lab_photo','写真・撮影者不明','まだ撮影していない写真です。光学台の下の死体は、画面を見るたび入れ替わります。','2023/06/22',true)"]
スマホの写真には久世の死体、僕の死体、空の床が一秒ごとに切り替わって映っていた。[p]
[font color="0xffcc88" bold="true"]【観測記録1：事故報告書を取得】[p]
[font color="0xe8f6ff" bold="false"]
公式記録では、死亡者は「該当者なし」。だが消された文字の圧痕には久世真琴と残っていた。[p]
死亡原因は頸動脈損傷ではない。「測定結果との量子相関による存在確率の消失」。[p]
報告書の承認欄には御厨教授と、僕自身の署名があった。[p]
僕は事故を知らない。なのに署名の筆跡は間違いなく僕のものだった。[p]
[jump target="*explore_menu"]

*explore_hall
[cm]
[if exp="f.explore_hall"]
逆行する廊下には、久世の足音だけが繰り返し残っている。[p]
[jump target="*explore_menu"]
[endif]
[eval exp="f.explore_hall=true;f.log_voice=true;f.log_count+=1"]
[bg storage="rouka.jpg" time="700"]
廊下の非常電話が鳴った。[p]
受話器を取ると、雑音の奥から久世の声が聞こえた。[p]

[font color="0xff9999" bold="true"]久世『ロマ男くん。これは録音じゃない。私は一年前から、あなたの今へ話している』[p]
久世『教授は人間を観測装置にした。私の脳と検出器をもつれさせたの』[p]
久世『私が結果を認識するたび、一つの世界が確定して、選ばれなかった私が消えた』[p]
[font color="0xe8f6ff" bold="false"]
音声の最後に、僕の声が入っていた。[p]
『なら、僕が代わりに観測する』[p]
僕はそんな約束をした記憶がない。[p]
[eval exp="quantumPhone.receive('hall_call','久世真琴','この通話は一年前から切れていない。着信時刻を逆から読んで。13:20は、02:13へ戻る道。','13:20',true)"]

[font color="0xffcc88" bold="true"]【観測記録2：久世の音声記録を取得】[p]
[font color="0xe8f6ff" bold="false"]
受話器を戻すと、電話線は壁ではなく僕の左腕へつながっていた。[p]
引き抜いた傷から血ではなく、青い干渉縞が漏れた。[p]
[jump target="*explore_menu"]

*explore_archive
[cm]
[if exp="f.explore_archive"]
資料棚のファイルは読んだ瞬間から白紙へ戻っていく。[p]
[jump target="*explore_menu"]
[endif]
[eval exp="f.explore_archive=true;f.log_raw=true;f.log_count+=1;f.trust_aoi+=1"]
[bg storage="room.jpg" time="700"]
QO-13の鍵は、資料室の一番奥にある黒い保管庫を開けた。[p]
中には紙の記録ではなく、旧式の磁気テープが一本だけ入っていた。[p]
ラベルには「人間観測器・第十三試行　改ざん禁止」とある。[p]

葵が持っていた再生機へテープを入れる。[p]
画面には御厨教授、久世、僕、そして当時高校生だった葵が映った。[p]
教授は被験者を久世と説明している。僕は中止を求め、葵は扉の外で泣いていた。[p]
[eval exp="quantumPhone.receive('archive_unsent','御厨教授・未送信','ロマ男君の端末は実験系から外せない。久世君との量子相関を保持する最後の媒体だ。','下書き 2023',true)"]

実験開始後、検出器は三つの結果を出した。[p]
久世が死ぬ結果。僕が死ぬ結果。大学全体が消失する結果。[p]
教授は大学が残る結果を選び、久世の存在を測定記録から削除した。[p]

[font color="0xffcc88" bold="true"]【観測記録3：改ざん前の実験ログを取得】[p]
[font color="0xe8f6ff" bold="false"]
[font color="0xaaddff" bold="true"]葵「私は覚えています。久世先輩が消える瞬間、先輩が教授の手を押さえていたことも」[p]
[font color="0xe8f6ff" bold="false"]
僕は久世を助けようとしたのか。それとも教授に結果を選ばせたのか。[p]
映像は肝心な瞬間だけ、僕と同じ形の黒い影に覆われていた。[p]
[jump target="*explore_menu"]

*explore_done
[cm]
[bg storage="rouka.jpg" time="900"]
三つの記録がそろうと、廊下の壁がガラスのように透けた。[p]
[eval exp="quantumPhone.receive('c2_unknown','送信者不明','記録は紙ではなく、読んだ人間に保存される。スマホはあなたを外側へ接続している。','--:--',false)"]
向こう側には同じ大学が三つ重なっている。[p]
一つは無人。一つは血に沈み、一つは朝の光に満ちていた。[p]
制御室から教授の声がした。[p]
[font color="0xddbb88" bold="true"]御厨『十分だ。これ以上記録を集めれば、君自身がどの世界のロマ男か分からなくなる』[p]
[font color="0xe8f6ff" bold="false"]
[call storage="interlude.ks"]
[call storage="chapter3.ks"]
[return]
