; 幕間　記憶の待合室
[cm]
[bg storage="room.jpg" time="800"]
[font color="0x88ddff" size="34" bold="true"]幕間　記憶の待合室[p]
[font color="0xe8f6ff" size="26" bold="false"]
制御室へ向かう途中、僕たちは見覚えのない休憩室へ迷い込んだ。[p]
古いソファ、冷めたコーヒー、四人分のマグカップ。[p]
壁のカレンダーは事故の一週間前で止まっていた。[p]

葵は青いマグカップを手に取った。底には油性ペンで「M」と書かれている。[p]
[font color="0xaaddff" bold="true"]葵「久世先輩のです。いつも砂糖を三つ入れて、甘すぎるって水城先輩に怒られていました」[p]
[font color="0xe8f6ff" bold="false"]
その光景が記憶に浮かんだ。[p]
久世が僕のコーヒーにも勝手に砂糖を入れ、飲んだ僕の顔を見て笑う。[p]
記憶は鮮明なのに、思い出の中の窓には今の僕が映っていた。[p]

葵は事故当時、大学の見学会へ来た高校生だった。[p]
御厨教授の公開実験に憧れ、この研究室を志望した。[p]
実験の直前、久世は葵に自分の学生証を預けたという。[p]

[font color="0xaaddff" bold="true"]葵「先輩は『もし皆が私を忘れたら、これを見て思い出して』って」[p]
[font color="0xe8f6ff" bold="false"]
だが事故のあと、学生証から顔写真も名前も消えた。[p]
葵だけが久世を忘れなかったのは、測定中に実験室の外にいたからだ。[p]
完全な観測系へ含まれなかった彼女の記憶には、消去前の情報がノイズとして残った。[p]

僕はなぜ忘れ、今夜になって思い出したのか。[p]
葵は答えず、テーブルの下を指した。[p]
そこには「透へ」と刻まれた小さな箱がテープで貼り付けられていた。[p]

箱の中には二つの指輪が入っていた。[p]
高価なものではない。研究用レーザーの廃材を削った、不格好な銀色の輪。[p]
片方の内側に「M」、もう片方に「T」と刻まれている。[p]

久世と僕は共同研究者だっただけではない。[p]
事故が終わったら研究室を辞め、二人で遠い町へ行く約束をしていた。[p]
教授の実験へ参加したのも、研究費と引き換えに久世の家族の治療費を得るためだった。[p]

記憶が戻るたび、別の記憶が反論した。[p]
指輪を作ったのは久世ではなく葵だった。約束した相手は誰もいなかった。[p]
そもそも僕は一年前に死に、久世の記憶から再構成された人格にすぎない。[p]

[font color="0xaaddff" bold="true"]葵「思い出を信用しないでください。でも、思い出したときの気持ちまで嘘だとは思わないで」[p]
[font color="0xe8f6ff" bold="false"]
葵の言葉は、量子力学よりずっと曖昧で、それだけに信じられた。[p]

休憩室の扉が開き、御厨教授が入ってきた。[p]
彼は僕たちを見ても驚かず、四つ目のマグカップへコーヒーを注いだ。[p]

[font color="0xddbb88" bold="true"]御厨「ここは観測から漏れた記憶の待合室だ。存在しなかった会話、選ばれなかった約束が流れ着く」[p]
[font color="0xe8f6ff" bold="false"]
教授は実験の動機を語った。[p]
十年前、教授の娘は手術中の事故で亡くなった。成功率は九十九パーセントだった。[p]
教授は残り一パーセントを引き当てた世界を認められず、結果を選び直す研究を始めた。[p]

最初は光子、次は細菌、やがて実験動物。[p]
望ましい結果を観測することはできた。しかし選ばれなかった結果が消えた証拠はなかった。[p]
それでも教授は進んだ。自分が見なければ存在しないのと同じだと信じた。[p]

[font color="0xddbb88" bold="true"]御厨「久世君を消したのは装置ではない。望ましくない結果から目をそらした私だ」[p]
[font color="0xe8f6ff" bold="false"]
教授は緊急停止キーをテーブルへ置いた。[p]
世界を一つへ戻すには使える。だが戻る先を選べる保証はない。[p]

[cm]
[glink text="教授の告白を受け入れる" target="*accept_prof" x="300" y="290" width="680" height="60" color="gray" font_color="white" size="24"]
[glink text="葵と二人で教授を警戒する" target="*side_aoi" x="300" y="390" width="680" height="60" color="navy" font_color="white" size="24"]
[s]

*accept_prof
[eval exp="f.trust_mikuri+=2"]
[cm]
許すことはできない。それでも告白を聞くことと、許すことは別だ。[p]
教授は初めて僕の目を見た。そこには狂気より、選択を繰り返しすぎた人間の空洞があった。[p]
[jump target="*interlude_end"]

*side_aoi
[eval exp="f.trust_aoi+=2"]
[cm]
僕はキーを葵へ渡した。教授は抵抗せず、むしろ安堵したように肩を落とした。[p]
葵は「今度は誰か一人に決めさせない」と言い、キーを白衣の内ポケットへしまった。[p]
[jump target="*interlude_end"]

*interlude_end
[cm]
部屋を出ると、背後から食器の触れ合う音がした。[p]
振り返ると、四つの椅子に僕、久世、葵、教授が座り、事故前の何気ない会話を続けていた。[p]
その世界も確かにあった。僕たちが選ばなかっただけで、なくなったわけではない。[p]
[return]
