; 観測記録閲覧画面
[cm]
[bg storage="bg_config.jpg" time="500"]
[font color="0x88ddff" size="36" bold="true"]観測記録アーカイブ[p]
[font color="0xe8f6ff" size="24" bold="false"]
[if exp="f.log_count==0"]
まだ閲覧できる記録はない。[p]
[endif]

[if exp="f.log_accident"]
[font color="0xffcc88" bold="true"]記録01　事故報告書 QO-13-A[p]
[font color="0xe8f6ff" bold="false"]
発生日時は二〇二三年六月二十一日、午前二時十三分七秒。[p]
装置は単一光子源、二重スリット、経路検出器、人間観測インターフェースから構成される。[p]
被験者欄は黒く塗り潰されているが、紙を傾けると「久世真琴」の圧痕が読める。[p]
実験開始から十四秒後、被験者の生体信号は三種類の値を同時に記録した。[p]
死亡、正常、未接続。通常なら排他的であるはずの状態が、同じ時刻印のまま保存されている。[p]
御厨教授の追記には「大学施設が存続する結果を採用」とある。[p]
その下に僕の筆跡で、「採用されなかった人間はどこへ行く」と書かれていた。[p]
[endif]

[if exp="f.log_voice"]
[font color="0xffcc88" bold="true"]記録02　久世真琴・時系列外音声[p]
[font color="0xe8f6ff" bold="false"]
音声は一年前の非常電話から、現在の受話器へ直接伝送されていた。[p]
久世は同じ十四秒を少なくとも四万七千回経験したと証言する。[p]
ある反復では教授を説得し、ある反復では装置を破壊し、ある反復では僕と逃げた。[p]
どの行動を選んでも、外部から結果を確認された瞬間に事故発生時刻へ戻された。[p]
背景には一定間隔でクリック音が記録されている。実験室内の機器に該当する音源はない。[p]
最後の反復で久世は、クリックの向こうへ向けて「次は違う選択肢を押して」と語っている。[p]
彼女は一年前から、今この記録を読んでいる存在を認識していた。[p]
[endif]

[if exp="f.log_raw"]
[font color="0xffcc88" bold="true"]記録03　改ざん前ログ・第十三試行[p]
[font color="0xe8f6ff" bold="false"]
実験の正式名称は「巨視的観測者による結果選択可能性の検証」。[p]
目的は量子状態の研究ではなく、災害や事故から望ましい結果だけを選び取る技術の確立だった。[p]
人間の脳を検出器へ接続する理由は、機械よりも人間のほうが結果へ意味を与えられるため。[p]
御厨教授は「生存」という意味を理解する観測者なら、生存確率を意図的に増やせると考えた。[p]
だが実験は確率を変えなかった。望ましくない結果を知覚できない場所へ押し出しただけだった。[p]
押し出された結果にも人間は存在し、選ばれなかった世界で実験を繰り返している。[p]
映像の最終フレームには、カメラのない方向を見つめる僕と久世が映っている。[p]
[endif]

[if exp="f.log_future"]
[font color="0xffcc88" bold="true"]記録04　未来測定票[p]
[font color="0xe8f6ff" bold="false"]
発行日時は現在より二十四時間後。用紙の劣化状態は数十年前のものに近い。[p]
観測者欄は水城透でも久世真琴でもなく、「プレイヤー」と記載されている。[p]
測定対象は東都工科大学ではなく、「物語『観測者は、もういない』内部の全状態」。[p]
結果候補は収束、重ね合わせ、観測者、デコヒーレンスの四つ。[p]
最終行には、観測者が選択を行うまで結果は未確定とある。[p]
つまりこの記録は未来を予言しているのではない。記録を読んだ者へ、未来を選ばせようとしている。[p]
[endif]

[font color="0x99aacc" size="20"]取得数：[emb exp="f.log_count"] / 4[p]
[return]
