; オリジナルタイトル画面
[cm]
[clearstack]
[hidemenubutton]
[freeimage layer="1"]
[layopt layer="message0" visible="false"]
[bg storage="title.jpg" time="700"]
[eval exp="if(typeof sf.end_a==='undefined')sf.end_a=0;if(typeof sf.end_b==='undefined')sf.end_b=0;if(typeof sf.end_c==='undefined')sf.end_c=0;if(typeof sf.end_d==='undefined')sf.end_d=0;sf.end_count=(Number(sf.end_a)>0?1:0)+(Number(sf.end_b)>0?1:0)+(Number(sf.end_c)>0?1:0)+(Number(sf.end_d)>0?1:0);tf.end_count=sf.end_count"]

*title_menu
[cm]
[freeimage layer="1"]
[layopt layer="1" visible="true"]
[ptext layer="1" page="fore" text="観測者は、もういない" x="245" y="105" size="52" color="0xeeeeff" bold="true" edge="0x000000"]
[ptext layer="1" page="fore" text="QUANTUM OBSERVER" x="470" y="180" size="20" color="0x77ccff" edge="0x000000"]
[glink text="はじめから" target="*new_game" x="390" y="285" width="500" height="62" color="black" font_color="white" size="26"]
[glink text="つづきから" target="*continue_game" x="390" y="380" width="500" height="62" color="navy" font_color="white" size="26"]
[glink text="達成した観測" target="*achievements" x="390" y="475" width="500" height="62" color="gray" font_color="white" size="26"]
[s]

*new_game
[freeimage layer="1"]
[jump storage="scene1.ks"]

*continue_game
[freeimage layer="1"]
[showload]
[jump target="*title_menu"]

*achievements
[cm]
[freeimage layer="1"]
[layopt layer="message0" visible="true"]
[position layer="message0" page="fore" left="145" top="80" width="990" height="560" color="0x020811" opacity="225" marginl="50" margint="35" marginr="50" marginb="35"]
[font color="0x88ddff" size="38" bold="true"]達成した観測[r][r]
[font color="0xffffff" size="27" bold="false"]
観測済み：[emb exp="tf.end_count"] / 4[r][r]
[if exp="Number(sf.end_a)>0"]
[font color="0x88ffcc"]● END A「収束」　観測済み[r]
[else]
[font color="0x667788"]○ END A「？？？」　未観測[r]
[endif]
[if exp="Number(sf.end_b)>0"]
[font color="0x88ffcc"]● END B「重ね合わせ」　観測済み[r]
[else]
[font color="0x667788"]○ END B「？？？」　未観測[r]
[endif]
[if exp="Number(sf.end_c)>0"]
[font color="0x88ffcc"]● END C「観測者」　観測済み[r]
[else]
[font color="0x667788"]○ END C「？？？」　未観測[r]
[endif]
[if exp="Number(sf.end_d)>0"]
[font color="0x88ffcc"]● TRUE END「デコヒーレンス」　観測済み[r]
[else]
[font color="0x667788"]○ TRUE END「？？？」　未観測[r]
[endif]
[glink text="タイトルへ戻る" target="*back_title" x="430" y="610" width="420" height="55" color="black" font_color="white" size="22"]
[s]

*back_title
[cm]
[layopt layer="message0" visible="false"]
[jump target="*title_menu"]
